{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MongoDbConfig" : {
    "ConnectionString" : "mongodb://mongoadmin:123456@localhost:7010",
    "Database" : "CourseDb"
  }
}
